{
  "name": "onlinecardappwebservice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.16.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naushshshhhhh/onlineCardAppWebService.git"
  },
  "bugs": {
    "url": "https://github.com/naushshshhhhh/onlineCardAppWebService/issues"
  },
  "homepage": "https://github.com/naushshshhhhh/onlineCardAppWebService#readme",
  "description": ""
}
